version = "3.0.0-RC6"

maxColumn = 120

# Indentation #
continuationIndent.defnSite = 2

# Alignment #
align.preset=more

# Newlines #
newlines.source=unfold

# Rewrite Rules #
rewrite.rules=[SortImports, SortModifiers, PreferCurlyFors]
runner.dialect = scala3
